# TT

./: .brackets.json  .gitignore  Casos de Uso.mdj  Estudio_Factibilidad.txt  Main.tex  MetodologiaObtencionQR.docx  TTinvestigacion.docx  aaa  motivacion
0.Reporte-TT/: Actores.tex  Ambito.tex  AmbitodeSoftware.tex  Cotizacion.tex  EstudioMercado.tex  Justificacion.tex  Main.tex  Objetivos.tex  Planteamiento.tex  ReglasdeNegocio.tex  ReporteTecnico.tex  ReqFuncionales.tex  ReqNoFuncionales.tex
Documentos/: Cronograma.xlsx
Ejemplo-Documentacion Idalia/: Cap 8.docx  Cap8_Organigrama.xlsx  Orga1.xlsx
Ejemplos TTs/: Reporte TT2 version 2.docx
Funciones extra/: getContornos.txt
Maqueta/: FAT_Canary.xd
Proportion/: build.gradle
color-blob-detection-verAlt-3.3.0/: build.gradle  import-summary.txt  local.properties  settings.gradle
color-blob-detection-verAlt-3.3.0/openCVSamplecolorblobdetection/: build.gradle
color-blob-detection-verAlt-3.3.0/openCVSamplecolorblobdetection/src/main/: AndroidManifest.xml
color-blob-detection-verAlt-3.3.0/openCVSamplecolorblobdetection/src/main/java/org/opencv/samples/colorblobdetect/: Cell.java  ColorBlobDetectionActivity.java  ColorBlobDetector.java  Galeria.java  MyAdapter.java  P.java  Principal.java
color-blob-detection-verAlt-3.3.0/openCVSamplecolorblobdetection/src/main/res/layout/: activity_galeria.xml  activity_p.xml  activity_principal.xml  cell.xml  color_blob_detection_surface_view.xml  dialog_medidas.xml
color-blob-detection-verAlt-3.3.0/openCVSamplecolorblobdetection/src/main/res/values/: colors.xml  strings.xml
color-blob-detection1/openCVSamplecolorblobdetection/: build.gradle
color-blob-detection1/openCVSamplecolorblobdetection/src/main/: AndroidManifest.xml
color-blob-detection1/openCVSamplecolorblobdetection/src/main/java/org/opencv/samples/colorblobdetect/: ColorBlobDetectionActivity.java  ColorBlobDetector.java  P.java
color-blob-detection1/openCVSamplecolorblobdetection/src/main/res/layout/: activity_p.xml  color_blob_detection_surface_view.xml
color-blob-detection1/openCVSamplecolorblobdetection/src/main/res/values/: strings.xml
(+72 files in other folders)
