Executable : C:\Users\Larissa\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HC:\Users\Larissa\Desktop\IntentExample\app
-BC:\Users\Larissa\Desktop\IntentExample\app\.externalNativeBuild\cmake\debug\mips
-GAndroid Gradle - Ninja
-DANDROID_ABI=mips
-DANDROID_NDK=C:\Users\Larissa\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Larissa\Desktop\IntentExample\app\build\intermediates\cmake\debug\obj\mips
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_MAKE_PROGRAM=C:\Users\Larissa\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Larissa\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_PLATFORM=android-19
-DCMAKE_CXX_FLAGS=
jvmArgs : 

