<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.opencv.samples.colorblobdetect.P"
    android:id="@+id/activity_P">

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:text="@string/prueba"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="39dp"
           />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="292dp"
        android:layout_height="263dp"
        android:src="@drawable/abc_ab_share_pack_mtrl_alpha"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="106dp" />
</android.support.constraint.ConstraintLayout>
