<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.opencv.samples.colorblobdetect.P"
    android:id="@+id/activity_P">

    <TextView
        android:id="@+id/textView"
        android:layout_width="83dp"
        android:layout_height="45dp"
        android:text="@string/prueba"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/test_image"
        android:layout_width="384dp"
        android:layout_height="345dp"
        android:src="@color/background_floating_material_light"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botonAbrirImagen"
        android:onClick="actionBotonAbrirImagen"
        android:text="Abrir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/test_image" />

    <Button
        android:id="@+id/botonConfirmar"
        android:onClick="actionBotonConfirmar"
        android:text="Confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/test_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>
