<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.opencv.android.JavaCameraView
        android:layout_width="539dp"
        android:layout_height="match_parent"
        android:id="@+id/color_blob_detection_activity_surface_view" />

    <Button
        android:id="@+id/button4"
        android:layout_width="147dp"
        android:layout_height="142dp"
        android:layout_weight="1"
        android:onClick="Act"
        />

</LinearLayout>
