<?xml version="1.0" encoding="utf-8"?>
<!--
+   LINEARLAYOUT
+   Dispone las vistas secundarias en sentido vertical u horizontal, según lo especificado por el atributo android:orientation.
+   Cada elemento secundario de un LinearLayout aparece en la pantalla en el orden en que aparece en XML.
+
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.larissa.intentionsexample.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText android:id="@+id/edit_message"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"/>

</LinearLayout>